🔴🟢🟡 🔎 ❓ ❗ ❗❗ ❗❗❗ 👀 🌏 🧶 🧩 ⏱ 📆 🚩 🥎⛔🚀💿🧬🔋 ⭐
Emoji list: 
=================================
  🔴  Needs solution
  🟡  Warning & Waiting for solution
  🟢  Solved
  🔎  Search & Find & Understand
  ❓  Question / Quiz
  ❗❗❗ Priority 1 important
  ❗❗  Priority 2 important
  ❗   Priority 3 important
  👀  Examine when you have time
  🌏  Link
  🧶  Actual, Present
  🧩  Install package
  ⏱  Time
  📆  Date
  🚩  Extra caution 
  🥎  Beginning of the steps
  ⛔  Errors & issues
  🚀  Solutions
  💿  Backup
  🧬  Code lines
  🔋   Start, run or activate an app
 ⭐ For likes or attentions
  

  =   Header section
  --  Sub header section
  ..  Division

  Folder & File Structure:
  (=>): Folder 
  (==>): Subfolder 
  (===>): Folder in Subfolder
  (->) -> File
  (=->) File in Folder
  (==->) File in Subfolder
  (===->) File in Folder in Subfolder
================================>
TUTORIAL INFO:
=================================
Likes(⭐)=========: 
ShortComments====:
Name ===========:
Published ========: 2022..
Title ============:  
Content =========:
Link_Youtube =====: https://www.youtube.com/watch?v=RGOj5yH7evk&t=8s&ab_channel=freeCodeCamp.org
Link_GitHub======:
Link_Source======:
Total hrs. : ======> 
Subject =========: 
Review(⭐ ======: 
Completed ======: 2022..

Tdate==========: 2022
Start===========: 00:00:00 
Stop===========: 00:00:00 
NextStartVideo===: 00:00:00
================================<

=================================
---------------------------------
🥎Step #:_
---------------------------------
.................................

.................................
---------------------------------
🥎Step #: 1
---------------------------------
Creating SSH Key for windows and adding to Link_GitHub
.................................
Link: https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/GitHub-SSH-Windows-Example
.................................
================================<
/////////////////////////////////